======================================================================
8-PUZZLE AI ALGORITHMS PERFORMANCE REPORT
======================================================================
Generated on: 2025-12-19 02:11:18


SUMMARY
----------------------------------------
Total Algorithms Tested: 9
Successful Algorithms: 9
Success Rate: 100.0%


DETAILED ANALYSIS
----------------------------------------

BFS:
  Solution Found: ✓
  Path Length: 2
  Nodes Expanded: 12
  Time Taken: 0.0000 seconds

DFS:
  Solution Found: ✓
  Path Length: 2
  Nodes Expanded: 2
  Time Taken: 0.0000 seconds

UCS:
  Solution Found: ✓
  Path Length: 2
  Nodes Expanded: 9
  Time Taken: 0.0010 seconds

IDS:
  Solution Found: ✓
  Path Length: 2
  Nodes Expanded: 6
  Time Taken: 0.0000 seconds

A* (Manhattan):
  Solution Found: ✓
  Path Length: 2
  Nodes Expanded: 2
  Time Taken: 0.0000 seconds

A* (Misplaced):
  Solution Found: ✓
  Path Length: 2
  Nodes Expanded: 2
  Time Taken: 0.0000 seconds

Hill Climbing:
  Solution Found: ✓
  Path Length: 2
  Nodes Expanded: 7
  Time Taken: 0.0000 seconds
  Iterations: 3

Hill Climbing (Restart):
  Solution Found: ✓
  Path Length: 2
  Nodes Expanded: 7
  Time Taken: 0.0000 seconds
  Iterations: 3

Genetic Algorithm:
  Solution Found: ✓
  Path Length: 12
  Nodes Expanded: N/A
  Time Taken: 0.0050 seconds
  Generations: 1

RECOMMENDATIONS
----------------------------------------
Fastest Algorithm: BFS (0.0000s)
Most Efficient (Nodes): Genetic Algorithm (0 nodes)
Shortest Path: BFS (2 moves)

======================================================================